{
    "name": "lucubot-md",
    "version": "0.0.1",
    "description": "WhatsApp Bot Library Baileys-MD",
    "depecrated": false,
    "main": "index.js",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "lucubot-md",
        "wabot-aq"
    ],
    "homepage": "https://github.com/raselcomel/lucubot-md",
    "author": {
        "name": "rasel"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/raselcomel/lucubot-md.git"
    },
    "bugs": {
        "url": "https://github.com/raselcomel/lucubot-md/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys-md": "github:adiwajshing/baileys#multi-device",
        "awesome-phonenumber": "^2.64.0",
        "axios": "^0.24.0",
        "cfonts": "^2.10.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "emoji-api": "^2.0.1",
        "file-type": "^16.5.3",
        "form-data": "^4.0.0",
        "g-i-s": "^2.1.6",
        "google-it": "^1.6.2",
        "human-readable": "^0.2.1",
        "jsdom": "^18.1.1",
        "lodash": "^4.17.21",
        "lowdb": "^2.1.0",
        "moment-timezone": "^0.5.33",
        "mongoose": "^6.0.14",
        "node-fetch": "^2.6.6",
        "node-webpmux": "^3.1.0",
        "nodemon": "^2.0.15",
        "perf_hooks": "^0.0.1",
        "pet-pet-gif": "^1.0.9",
        "qrcode": "^1.5.0",
        "readline": "^1.3.0",
        "similarity": "^1.2.1",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "translate-google-api": "^1.0.4",
        "url-regex-safe": "^2.1.0",
        "wa-sticker-formatter": "^3.6.0",
        "yargs": "^17.2.1",
        "yt-search": "^2.10.2"
    }
}
